// API 1 POST create user
POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

###

// API 2 login
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

###
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzM0MzQ1ODgwfQ.fHzGmWLTSrNmw1b9XlwBLMs8kzIg82ABSUoW0tCo67s

// API 3 GET user tweets
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzM0MzQ1ODgwfQ.fHzGmWLTSrNmw1b9XlwBLMs8kzIg82ABSUoW0tCo67s

###
# [
#   {
#     username: "narendramodi",
#     tweet:
#       "Looking forward to a unique interaction with youngsters, their parents and teachers.",
#     dateTime: "2021-04-07 14:50:15",
#   },
#   {
#     username: "narendramodi",
#     tweet:
#       "On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.",
#     dateTime: "2021-04-07 14:50:15",
#   },
#   {
#     username: "JimCameron",
#     tweet:
#       "Oel ngati kameie, China! We are re excited to bring Avatar back to your big screens this weekend.",
#     dateTime: "2021-04-07 14:50:15",
#   },
#   {
#     username: "JimCameron",
#     tweet: "Oel ngati kameie, Avatar fans.",
#     dateTime: "2021-04-07 14:50:15",
#   },
# ];


// API 4 GET user following names
GET http://localhost:3000/user/following/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzM0MzQ1ODgwfQ.fHzGmWLTSrNmw1b9XlwBLMs8kzIg82ABSUoW0tCo67s

###
# [
#   { name: "Narendra Modi" }, 
#   { name: "James Cameron" }
# ]


// API 5 GET user followers names
GET http://localhost:3000/user/followers/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzM0MzQ1ODgwfQ.fHzGmWLTSrNmw1b9XlwBLMs8kzIg82ABSUoW0tCo67s

###
# [
#   { name: "Narendra Modi" }, 
#   { name: "James Cameron" }
# ]


// API 6 GET tweet
GET http://localhost:3000/tweets/2/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzM0MzQ1ODgwfQ.fHzGmWLTSrNmw1b9XlwBLMs8kzIg82ABSUoW0tCo67s

###
# {
#     "tweet":"On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.",
#     "likes":3,
#     "replies":2,
#     "dateTime":"2021-04-07 14:50:15"
# }


// API 7 likes usernames
GET http://localhost:3000/tweets/2/likes/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzM0MzQ1ODgwfQ.fHzGmWLTSrNmw1b9XlwBLMs8kzIg82ABSUoW0tCo67s

###
# {"likes":["JoeBiden","SrBachchan","narendramodi"]}

// API 8 GET list of replies
GET http://localhost:3000/tweets/2/replies/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzM0MzQ1ODgwfQ.fHzGmWLTSrNmw1b9XlwBLMs8kzIg82ABSUoW0tCo67s

###
# {"replies":[{"name":"Narendra Modi","reply":"When you see it.."},{"name":"Joe Biden","reply":"A lot of people make the mistake of just hopping around on jobs a whole lot..."}]}

// API 9 GET all tweets
GET http://localhost:3000/user/tweets/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzM0MzQ1ODgwfQ.fHzGmWLTSrNmw1b9XlwBLMs8kzIg82ABSUoW0tCo67s

###
# [
    # {
    #     "tweet":"My Administration is working to get America vaccinated as quickly as possible. Tune in as I provide an update on our progress and the timeline moving forward.","likes":2,
    #     "dateTime":"2021-04-07 14:50:15",
    #     "replies":2},
    # {
    #     "tweet":"The American Jobs Plan is the largest American jobs investment since World War II.",
    #     "likes":3,
    #     "dateTime":"2021-04-07 14:50:15",
    #     "replies":2
    # }
# ]

// API 10 POST create tweet
POST http://localhost:3000/user/tweets/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzM0MzQ1ODgwfQ.fHzGmWLTSrNmw1b9XlwBLMs8kzIg82ABSUoW0tCo67s
Content-Type: application/json

{
   "tweet": "The Mornings..."
}

###

// API 11 DELETE tweet
DELETE http://localhost:3000/tweets/13/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzM0MzQ1ODgwfQ.fHzGmWLTSrNmw1b9XlwBLMs8kzIg82ABSUoW0tCo67s

###
